<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bord</title>
        <link rel="stylesheet" href="assets/estilo/board.css">
    </head>
    <script src="assets/scripts/chain.js"></script>
    <script src="assets/scripts/board.js"></script>
    
    <body>
        
    </body>

    <script>

        var board = new Board()

            board.addToHand('11')
            board.addToHand('26')
            board.addToHand('34')
            board.addToHand('03')       
        
        var chain = new Chain()

        chain.add_root('66')
        chain.add_right('56',0)
        chain.add_right('36',0)
        chain.add_right('03',1)
        
        chain.add_left('35',0)
        chain.add_left('15',1)
        chain.add_left('24',0)
        chain.add_left('35',-1)
    </script>
</html>